{
  "short_name": "Opus Tutorial",
  "name": "Interactive Opus Audio Codec Tutorial",
  "icons": [
    {
      "src": "favicons/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "favicons/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "favicons/favicon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "favicons/favicon-64x64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "favicons/favicon-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "favicons/favicon-180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "favicons/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicons/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff"
}
